{
  "name": "teamflow",
  "version": "1.0.0",
  "private": true,
  "description": "TeamFlow \u2014 real-time project & team management platform (React + Express + Prisma + PostgreSQL + Socket.IO)",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace shared && npm run build --workspace server && npm run build --workspace client",
    "start": "npm run start --workspace server",
    "test": "npm run test --workspace server && npm run test --workspace client",
    "test:server": "npm run test --workspace server",
    "test:client": "npm run test --workspace client",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace server && npm run typecheck --workspace client",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "db:generate": "npm run db:generate --workspace server",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:reset": "npm run db:reset --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "db:studio": "npm run db:studio --workspace server",
    "db:local": "npm run db:local --workspace server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.68.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "5.9.3"
  }
}
